void insertionSort1(int n, vector<int> arr) {
    int p = 2;
    int x = arr[arr.size() - 1];
    int y = arr[arr.size() - p];
    while (x < y)
    {
        arr[arr.size() - p + 1] = y;
        for (int i = 0; i < arr.size(); i++)
        {
            cout<<arr[i]<<" ";
        }
        cout<<endl;
        p++;
        y = arr[arr.size() - p];
        if (x >= y)
        {
            arr[arr.size() - p + 1] = x;
        }
    }
    for (int i = 0; i < arr.size(); i++)
        {
            cout<<arr[i]<<" ";
        }
}
