class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int l = 0, len = 0, status = 0;
        for (int r = 0; r < nums.size(); r++)
        {
            if (nums[r] == 0)
            {
                status++;
            }
            while(status == 2)
            {
                if (nums[l] == 0)
                {
                    status--;
                }
                l++;
            }
            len = max(len, r - l);
        }
        
        return len;
    }
};
