class NumMatrix {
public:
    vector<vector<int>> preSum;
    NumMatrix(vector<vector<int>>& matrix) {
        preSum = matrix;

        for (int i = 0; i < matrix.size(); i++)
        {
            for (int j = 1; j < matrix[0].size(); j++)
            {
                preSum[i][j] += preSum[i][j-1];
            }
        }
        for (int j = 0; j < matrix[0].size(); j++)
        {
            for (int i = 1; i < matrix.size(); i++)
            {
                preSum[i][j] += preSum[i-1][j];
            }
        }
    }
    int edge(int row, int col)
    {
        if (row < 0 || col < 0)
        return 0;
        return preSum[row][col];
    }
    int sumRegion(int row1, int col1, int row2, int col2) {
        
        return preSum[row2][col2] - edge(row2, col1 - 1) - edge(row1-1, col2) + edge(row1-1, col1 - 1);
    }
};
