class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector <int> answer;
        if (nums.size() == 2)
        {
            answer.push_back(0);
            answer.push_back(1);
            return answer;
        }
        for (int i = 0; i < nums.size(); i++)
        {
            for (int j = 0; j < nums.size() && j != i; j++)
            {
                if ((target - nums[i]) == nums[j])
                {
                    answer.push_back(i);
                    answer.push_back(j);
                    break;
                }
            }
        }
        return answer;
