# Problem: Minimum Number of Pushes to Type Word II - https://leetcode.com/problems/minimum-number-of-pushes-to-type-word-ii/

class Solution {
public:
    int minimumPushes(string word) {
        int minPushes = 0;
        vector<int> freq(26, 0);
        for (auto ch : word){
            freq[ch - 'a']++;
        }
        sort(freq.begin(), freq.end(), greater<int>());

        for(int i = 0; i < 26; i++){
            minPushes += freq[i] * ((i/8) + 1);
        }

        return minPushes;
    }
};